PORT=4000
HOST_URL=http://localhost:4000
APP_TITLE=HoraXHora API

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_DATABASE=HoraxHora

# Para la conexión con connectionString
DATABASE_URL=postgresql://postgres:admin@localhost:5432/HoraxHora

# Secreto para los JWT (puedes dejar este o generar otro)
JWT_SECRET=MI_SECRETO_GENERADO
